<!DOCTYPE html>
<html>
<head>
<style>

  html {
   
  }
  @import url('https://fonts.googleapis.com/css2?family=Avenir&display=swap');
  
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Scheherazade', serif;
    overflow-y: auto;
}


  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .menu a {
    color: white;
    text-decoration: none;
    margin:  10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .menu a:hover {
    background-color: white;
    color: black;
  }
  .hero-image {
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5)), url("IMG_1938.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ffffff;
    text-align: center;
    cursor: pointer;
  }
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  h1{
    font-size: 80px;
  }
  .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  scroll-behavior: smooth; /* Add this line */
}
section {
  height: 25%;
  width: 25%;
  display: inline-block;
}
h2{
    font-size: 20x;
  
}
</style>
</head>
<body>
  <div class="menu">
    <a href="madinah.html">Home</a>
    <a href="Quran.html">Quran</a>
    <a href="Sites.html">Sites</a>
    <a href="mytrip.html">My Trip</a>
  </div>
  <div class="hero-image">
  
    <div class="hero-text">
      <div class="hero-text">
        <h1 class="headline">MADINAH</h1>
        
        <h2> Orginaly Named as Yarhrib</h2>
        <p>
          Narrated Anas: The Prophet (ﷺ) said, "Medina is a sanctuary from that place to that. Its trees should not be cut and no heresy should be innovated nor any sin should be committed in it, and whoever innovates in it an heresy or commits sins (bad deeds), then he will incur the curse of Allah, the angels, and all the people." (See Hadith No. 409, Vol 9). Sahih Sahih al-Bukhari, 1867
        </p>
      
      </div>
    </div>
  </div>

  <section> 
    <
  </section>
  </div>

  </div>
</body>
</html>